<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mp_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/white_searchbar_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Search" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/mp_grid_holder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/mp_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" >
        </GridView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mp_list_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90" >

        <Button
            android:id="@+id/mp_clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="Button" />

        <ListView
            android:id="@+id/mp_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mp_bottombar_holder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#44544E"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mp_notifications_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notificationicondeselsect"
            android:text="Button" />

        <Button
            android:id="@+id/mp_topics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/mp_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>