<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photoscreen_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#57594C"
        android:id="@+id/photoscreen_top_layout">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/photoscreen_top_xbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/unexpand"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/photoscreen_top_donebutton"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/photoscreen_middle_layout">

        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/photoscreen_surfaceview" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#44000000"
            android:id="@+id/photoscreen_middle_bottom_bar">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoscreen_flip_button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/switchcam" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoscreen_flash_button"
                android:background="@drawable/flash"
                android:layout_toRightOf="@+id/photoscreen_flip_button"
                android:layout_toEndOf="@+id/photoscreen_flip_button"
                android:layout_marginLeft="53dp"
                android:layout_marginStart="53dp"
                android:layout_alignBottom="@+id/photoscreen_flip_button"
                android:layout_alignTop="@+id/photoscreen_flip_button" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222726"
        android:id="@+id/photoscreen_bottom_layout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/photoscreen_gallery"
            android:layout_gravity="center_vertical"
            android:src="@drawable/photoroll"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/photoscreen_record_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/recordbutton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/photoscreen_video_button"
            android:background="@drawable/videocam"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
</LinearLayout>