<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3E3D"
    android:id="@+id/settings_main_base_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_top_layout"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Settings"
            android:id="@+id/settings_title_text"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_back_button"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_back_arrow"
                android:src="@drawable/settings_backarrow"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Profile"
                android:id="@+id/settings_back_text"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_notification_holder"
        android:weightSum="1"
        android:background="#222726"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Menu"
            android:id="@+id/notification_textview"
            android:textSize="20sp"
            android:layout_weight="0.90"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_notification_arrow"
            android:src="@drawable/morearrow" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_info_holder"
        android:gravity="center_vertical"
        android:background="#222726">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Personal Info"
            android:id="@+id/settings_info_textview"
            android:textSize="20sp"
            android:layout_weight="0.9"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_info_arrow"
            android:src="@drawable/morearrow"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_password_holder"
        android:gravity="center_vertical"
        android:background="#222726">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:id="@+id/settings_password_textview"
            android:textSize="20sp"
            android:layout_weight="0.06"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_password_arrow"
            android:src="@drawable/morearrow"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_camerasave_holder"
        android:gravity="center_vertical"
        android:background="#222726">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to Camera Roll"
            android:id="@+id/settings_camera_textview"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_camera_arrow"
            android:src="@drawable/morearrow"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_midspacer"
        android:background="#00000000"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_about_holder"
        android:gravity="center_vertical"
        android:background="#222726">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/settings_about_textview"
            android:textSize="20sp"
            android:layout_weight="0.9"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_about_arrow"
            android:src="@drawable/morearrow"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_terms_holder"
        android:gravity="center_vertical"
        android:background="#222726">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms"
            android:id="@+id/settings_terms_textview"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_terms_arrow"
            android:src="@drawable/morearrow"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_ourapps_holder"
        android:background="#222726"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Apps"
            android:id="@+id/settings_ourapps_textview"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_contact_holder"
        android:gravity="center_vertical"
        android:background="#222726">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/settings_contact_textview"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_btmspacer"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_logout_holder">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Log Out"
            android:id="@+id/settings_logout_button"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#7A2828"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>